### ISSUE TITLE
Failed ensure condition breaks packaging since 2.0.0

### ISSUE THREAD

**Issue by amartinz** [aws/amazon-gamelift-plugin-unreal#66]
The 2.0.0 Release introduced `UGameLiftContainersStatus`, which is used within [`FGameLiftPluginModule::ResetDeploymentStatus()`](https://github.com/aws/amazon-gamelift-plugin-unreal/blob/32efdddeefd8db21a72887d4dd4b4fce4627ff47/GameLiftPlugin/Source/GameLiftPlugin/Private/GameLiftPlugin.cpp#L85).

Within this function the `UGameLiftContainersStatus`'s `FText Status` is getting turned into a `EDeploymentMessageState` via `EDeploymentMessageStateFromString`.

However, this will fail because `Status` is initialized to an empty `FText`, not matching anything and triggering the [`ensure(false);`](https://github.com/aws/amazon-gamelift-plugin-unreal/blob/32efdddeefd8db21a72887d4dd4b4fce4627ff47/GameLiftPlugin/Source/GameLiftPlugin/Private/Types/EDeploymentMessageState.h#L73).

As reference, `UGameLiftDeploymentStatus` does initialize [`Status`](https://github.com/aws/amazon-gamelift-plugin-unreal/blob/32efdddeefd8db21a72887d4dd4b4fce4627ff47/GameLiftPlugin/Source/GameLiftPlugin/Private/Settings/UGameLiftDeploymentStatus.cpp#L25).

## Stacktrace

```
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          begin: stack for UAT
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          === Handled ensure: ===
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          Ensure condition failed: false  [File:E:\UnrealEngine\Learning\FPSTemplate\Plugins\GameLiftPlugin\Source\GameLiftPlugin\Private\Types\EDeploymentMessageState.h] [Line: 73]
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          Stack:
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          [Callstack] 0x0000023f1d4accad UnrealEditor-GameLiftPlugin.dll!EDeploymentMessageStateFromString() [E:\UnrealEngine\Learning\FPSTemplate\Plugins\GameLiftPlugin\Source\GameLiftPlugin\Private\Types\EDeploymentMessageState.h:73]
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          [Callstack] 0x0000023f1d4fde27 UnrealEditor-GameLiftPlugin.dll!FGameLiftPluginModule::ResetDeploymentStatus() [E:\UnrealEngine\Learning\FPSTemplate\Plugins\GameLiftPlugin\Source\GameLiftPlugin\Private\GameLiftPlugin.cpp:90]
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          [Callstack] 0x00007ff964170bf9 UnrealEditor-Core.dll!FModuleManager::LoadModuleWithFailureReason() [E:\UnrealEngine\Source\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:854]
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          [Callstack] 0x00007ff9ba6ca1e4 UnrealEditor-Projects.dll!FModuleDescriptor::LoadModulesForPhase() [E:\UnrealEngine\Source\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:754]
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          [Callstack] 0x00007ff9ba6e7194 UnrealEditor-Projects.dll!FPluginManager::TryLoadModulesForPlugin() [E:\UnrealEngine\Source\Engine\Source\Runtime\Projects\Private\PluginManager.cpp:2726]
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          [Callstack] 0x00007ff9ba6c9a65 UnrealEditor-Projects.dll!FPluginManager::LoadModulesForEnabledPlugins() [E:\UnrealEngine\Source\Engine\Source\Runtime\Projects\Private\PluginManager.cpp:2863]
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          [Callstack] 0x00007ff79a7aa6b9 UnrealEditor-Cmd.exe!FEngineLoop::LoadStartupModules() [E:\UnrealEngine\Source\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4702]
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          [Callstack] 0x00007ff79a7adbbe UnrealEditor-Cmd.exe!FEngineLoop::PreInitPostStartupScreen() [E:\UnrealEngine\Source\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3959]
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          [Callstack] 0x00007ff79a7a5566 UnrealEditor-Cmd.exe!GuardedMain() [E:\UnrealEngine\Source\Engine\Source\Runtime\Launch\Private\Launch.cpp:144]
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          [Callstack] 0x00007ff79a7a589a UnrealEditor-Cmd.exe!GuardedMainWrapper() [E:\UnrealEngine\Source\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:123]
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          [Callstack] 0x00007ff79a7a9114 UnrealEditor-Cmd.exe!LaunchWindowsStartup() [E:\UnrealEngine\Source\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:277]
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          [Callstack] 0x00007ff79a7bbd04 UnrealEditor-Cmd.exe!WinMain() [E:\UnrealEngine\Source\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:317]
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          [Callstack] 0x00007ff79a7be422 UnrealEditor-Cmd.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          [Callstack] 0x00007ffa10e4e8d7 KERNEL32.DLL!UnknownFunction []
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          [Callstack] 0x00007ffa1279f36c ntdll.dll!UnknownFunction []
Sat Jan 04 16:08:22 CET 2025  Error        PackagingResults          end: stack for UAT
```

**Comment by noberkle** [comment]
Hello! Can you please provide a bit more context regarding this failure so that we can investigate on our side?

1. What Unreal Engine version were you using when you saw these errors?
2. At what point in the server packaging process did this occur?
3. Are you building for Windows or for Amazon Linux?

In the meantime while we investigate the specifics, a workaround would be to go in and initialize Status in `[UGameLiftContainersStatus](https://github.com/aws/amazon-gamelift-plugin-unreal/blob/32efdddeefd8db21a72887d4dd4b4fce4627ff47/GameLiftPlugin/Source/GameLiftPlugin/Private/Settings/UGameLiftContainersStatus.cpp)`, like it's done in `[UGameLiftDeploymentStatus](https://github.com/aws/amazon-gamelift-plugin-unreal/blob/32efdddeefd8db21a72887d4dd4b4fce4627ff47/GameLiftPlugin/Source/GameLiftPlugin/Private/Settings/UGameLiftDeploymentStatus.cpp#L25)`.

**Comment by amartinz** [comment]
Hello, sorry for not providing it right away, I was in a hurry when opening the issue.

1) The issue appeared for me on
- Unreal Engine 5.4.4
- Unreal Engine 5.5.1

The issue is gone when downgrading the GameLift plugin to version `1.1.2`.

2) At the very beginning of the packaging process.
The ensure actually also gets hit very early when launching the editor itself.
Though the editor launch proceeds while it is a blocking issue when packaging and thus more noticable.

3) I am building for Windows and on Fedora Workstation (not Amazon Linux) and it happens for both.

**Comment by noberkle** [comment]
Great, thanks for the detail! Were you able to get unblocked via the workaround (initializing Status in [UGameLiftContainersStatus](https://github.com/aws/amazon-gamelift-plugin-unreal/blob/32efdddeefd8db21a72887d4dd4b4fce4627ff47/GameLiftPlugin/Source/GameLiftPlugin/Private/Settings/UGameLiftContainersStatus.cpp))?

**Comment by amartinz** [comment]
Yes, this worked but i opted for removing the `ensure(false)` to reduce the modifications done to the codebase as well as I think defaulting to `EDeploymentMessageState::NoDeploymentMessage` is the wanted behavior in this case anyways.

**Comment by nullPointer373** [comment]
Hello, thanks for reporting the issue. We have resolved it and released a patch version, which can be downloaded here: https://github.com/aws/amazon-gamelift-plugin-unreal/releases/tag/v2.0.1
